·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|·············|··············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  cheapWithdraw  ·          -  ·           -  ·      77708  ·            2  ·          -  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  fund           ·      87388  ·      104488  ·      93801  ·           16  ·          -  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw       ·      35657  ·       78365  ·      57011  ·            4  ·          -  │
·············|·················|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  FundMe                      ·          -  ·           -  ·    1105896  ·        3.7 %  ·          -  │
·······························|·············|··············|·············|···············|··············
|  MockV3Aggregator            ·          -  ·           -  ·     569759  ·        1.9 %  ·          -  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·